# Choose dictnames to train (use comma for several dicts)
# dictnames=a1_1, a1_2, a1_3, a1_4, a1_5, a1_6, a1_7
dictnames=pb2_1, a1_8, a1_9, a1_10, a1_11


# Set prefix for dictionary (usually two letters of language)
dictprefix=nl



###########################################
# List of dicts for Dutch (dictprefix=nl) #
###########################################
# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1            66w         beginner dict (colors, numbers, time)
# a1_2            61w         beginner dict 
# a1_3            127w        beginner dict (verbs)
# a1_4            96w         beginner dict (home)
# a1_5            58w         beginner dict (verbs, Amsterdam)
# a1_6            74w         beginner dict (fruits, vegetables, cooking, numbers)
# a1_7            63w         beginner dict (time, prepositions)
# a1_8            60w         beginner dict (Lessons 25, 35)
# a1_9            57w         beginner dict (Lessons 34, 24)
# a1_10           66w         beginner dict (Lessons 18, 40)
# a1_11           55w         beginner dict (Lessons 3, 13)
# a1_12           54w         beginner dict (Lessons 16, 17)
# a1_13           55w         beginner dict (Lessons 19, 23)
# a1_14           57w         beginner dict (Lessons 21, 26)
# a1_15           56w         beginner dict (Lessons 23, 29)
# a1_16           57w         beginner dict (Lessons 27, 28)
# pb2_1           87w         words from Puss-In-Boots 2
# vb              43w         beginner dict (Lesson 22 voetball)




###########################################
# List of dicts for Cesky (dictprefix=cz) #
###########################################
# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1,2          100w        beginner dicts
# a1_3            100w        L1 "Cestina express 1"
# a1_4            60w         L1 "Cestina express 1" rest+phrases  
# a1_5            100w        L2 "Cestina express 1"
# a1_6            114w        L3 "Cestina express 1"
# a1_chisla1      60w         Kolichestvennie chislitelnie
# a1_ed1          150w        Edgar a1 dicts
# a1_ed2,3        100w        Edgar a1 dicts


###############################################
# List of dicts for Portugese (dictprefix=pt) #
###############################################
# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1            97w         beginner dict

