# Choose dictname to train
dictname=a1_ed2

# Set name of current user
username=Edgar

# Set prefix for dictionary (usually two letters of language)
dictprefix=cz







###########################################
# List of dicts for Cesky (dictprefix=cz) #
###########################################

# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1,2          100w        beginner dicts
# a1_3            100w        L1 "Cestina express 1"
# a1_4            60w         L1 "Cestina express 1" rest+phrases  
# a1_chisla1      60w         Kolichestvennie chislitelnie
# a1_ed1,2        150w        Edgar a1 dicts
# a1_ed3,4        100w        Edgar a1 dicts
