# Choose dictnames to train (use comma for several dicts)
# dictnames=a1_1, a1_2, a1_3, a1_4, a1_5, a1_6, a1_7
dictnames=pb2_1, a1_8, a1_9, a1_10

# Set prefix for dictionary (usually two letters of language)
dictprefix=nl



###########################################
# List of dicts for Dutch (dictprefix=nl) #
###########################################
# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1            66w         beginner dict (colors, numbers, time)
# a1_2            61w         beginner dict 
# a1_3            127w        beginner dict (verbs)
# a1_4            97w         beginner dict (home)
# a1_5            58w         beginner dict (verbs, Amsterdam)
# a1_6            74w         beginner dict (fruits, vegetables, cooking, numbers)
# a1_7            63w         beginner dict (time, prepositions)
# a1_8            56w         beginner dict (Lessons 25, 35)
# a1_9            57w         beginner dict (Lessons 34, 24)
# a1_10           64w         beginner dict (Lessons 18, 40)
# pb2_1           88w         words from Puss-In-Boots 2 (part 1)



###########################################
# List of dicts for Cesky (dictprefix=cz) #
###########################################
# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1,2          100w        beginner dicts
# a1_3            100w        L1 "Cestina express 1"
# a1_4            60w         L1 "Cestina express 1" rest+phrases  
# a1_5            100w        L2 "Cestina express 1"
# a1_6            114w        L3 "Cestina express 1"
# a1_chisla1      60w         Kolichestvennie chislitelnie
# a1_ed1          150w        Edgar a1 dicts
# a1_ed2,3        100w        Edgar a1 dicts


###############################################
# List of dicts for Portugese (dictprefix=pt) #
###############################################
# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1            97w         beginner dict

