# Choose dictnames to train (use comma for several dicts)
dictnames=a1_3

# Set prefix for dictionary (usually two letters of language)
dictprefix=nl



###########################################
# List of dicts for Dutch (dictprefix=nl) #
###########################################

# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1            66w         beginner dict
# a1_2            61w         beginner dict
# a1_3            128w        beginner dict



###########################################
# List of dicts for Cesky (dictprefix=cz) #
###########################################

# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1,2          100w        beginner dicts
# a1_3            100w        L1 "Cestina express 1"
# a1_4            60w         L1 "Cestina express 1" rest+phrases  
# a1_5            100w        L2 "Cestina express 1"
# a1_6            114w        L3 "Cestina express 1"
# a1_chisla1      60w         Kolichestvennie chislitelnie
# a1_ed1          150w        Edgar a1 dicts
# a1_ed2,3        100w        Edgar a1 dicts


###############################################
# List of dicts for Portugese (dictprefix=pt) #
###############################################

# DICTIONARY      WORDS       DESCRIPTIONs
# a1_1            97w         beginner dict

