Chinees	Counter({'Chinese': 1})
Duits	Counter({'German': 1})
Duitsland	Counter({'Germany': 1})
Engels	Counter({'English': 2})
Frans	Counter({'French': 1})
Hoe laat is het?	Counter({'What time is it?': 1})
Hoe laat?	Counter({'What time?': 1})
Hoe lang?	Counter({'How long? (about length)': 1})
Ik ken het Nederlandse alfabet uit mijn hoofd	Counter({'I know the Dutch alphabet by heart': 1})
Ik spreek alleen in het Engels	Counter({'Я говорю только по английски': 1})
Ik weet hoe je het Nederlandse alfabet moet opzeggen	Counter({'I know how to say the Dutch alphabet out loud': 1})
Italiaans	Counter({'Italian': 1})
Italië	Counter({'Italy': 1})
Kerstmis	Counter({'Christmas': 1})
Koningsdag	Counter({'King’s Day': 1})
Lekker weer, hè?	Counter({'Nice weather, isn’t it?': 1})
Mexico	Counter({'Mexico': 1})
Nederland	Counter({'The Netherlands': 1})
Nederlanders	Counter({'Dutch people': 1})
Nederlands	Counter({'Dutch': 1})
Netflixen	Counter({'to watch Netflix': 1})
Nieuwjaar	Counter({'New year': 1})
Oudjaar	Counter({'New year’s eve': 1})
Pasen	Counter({'Easter': 1})
Polen	Counter({'Poland': 1})
Spaanse	Counter({'Spanish': 1})
Turkije	Counter({'Turkey': 1})
Waar ben je?	Counter({'Where Are You?': 1})
Waarom lach je?	Counter({'Why Are You Laughing?': 1})
Wanneer ben je geboren?	Counter({'When Were You Born?': 1})
Wat doen we vanavond?	Counter({'What Are We Doing Tonight?': 1})
Wat voor weer wordt het?	Counter({'What will be the weather?': 1})
Welke dag van de week?	Counter({'Which day of the week?': 1})
Wie is daar?	Counter({'Who is There?': 1})
Zwarte Piet	Counter({'Black Pete': 1})
aan de linkerkant	Counter({'on the left side': 1})
aan de rechterkant	Counter({'on the right side': 1})
aanbieden	Counter({'to offer': 1})
aangenaam	Counter({'приятно познакомиться': 1, 'nice to meet you (short)': 1})
aannemen	Counter({'to hire (staff)': 1, 'to receive what offered, to accept': 1})
aanwezig	Counter({'present (adj.)': 1})
aardig	Counter({'nice / kind (about human)': 1, 'kind, nice, friendly': 1})
absoluut	Counter({'absolute': 1})
acht	Counter({'eight': 1})
achter	Counter({'behind': 2})
achtergelaten	Counter({'abandoned': 1})
achterlaten	Counter({'to leave smth/smb in the other place': 1})
achtste	Counter({'eighth': 1})
achttiende	Counter({'eighteenth': 1})
actief	Counter({'active': 1})
af	Counter({'off': 1})
afgelopen	Counter({'last (2)': 1})
afkoelen	Counter({'to cool': 1})
afsluiten	Counter({'to lock': 1})
afspreken	Counter({'to make an appointment': 1})
afwassen	Counter({'to do the dishes': 1})
al	Counter({'already': 2, 'already, yet': 1})
algemeen	Counter({'general': 1})
allebei	Counter({'both (2)': 1})
alleen	Counter({'only / alone / lonely': 1, 'only, alone': 1, 'alone': 1})
allemaal	Counter({'everyone (2)': 1, 'all': 1})
allerlei	Counter({'all kinds of': 1})
alles	Counter({'everything': 3})
als	Counter({'if': 2})
alsjeblieft	Counter({'пожалуйста': 1, 'please': 1})
alsof	Counter({'as if': 1})
altijd	Counter({'always': 3})
alweer	Counter({'again (3)': 1})
ander	Counter({'other': 1})
anders	Counter({'different': 1})
antwoorden	Counter({'to answer / to reply': 1})
april	Counter({'April': 2})
arm	Counter({'poor': 1})
augustus	Counter({'August': 2})
automatische	Counter({'automatic': 1})
bakken	Counter({'to bake': 1})
bang	Counter({'afraid': 1, 'afraid, scared': 1})
beantwoorden	Counter({'to answer (to smth., e.g. jouw vraag)': 1})
bedankt	Counter({'спасибо': 1, 'thanks': 1})
bedenken	Counter({'to think up': 1})
bedoelen	Counter({'to mean': 2})
bedragen	Counter({'to amount to': 1})
beetje	Counter({'little / few': 1})
beginnen	Counter({'to begin': 1, 'to begin / to start': 1, 'to begin, to start': 1})
begrijpen	Counter({'to understand': 3})
behalve	Counter({'except': 1, 'except (for)': 1})
behoorlijk	Counter({'proper, decent': 1})
behulpzaam	Counter({'helpful': 1})
beide	Counter({'both': 2})
bekend	Counter({'well-known': 1})
bekijken	Counter({'to look at': 2})
beklimmen	Counter({'to climb': 1})
belangrijk	Counter({'important': 3})
bellen	Counter({'to call': 2})
beloofd	Counter({'promised': 1})
beloven	Counter({'to promise': 1})
beneden	Counter({'down, downstairs': 1})
bepaald	Counter({'certain': 2})
bepalen	Counter({'to determine': 1})
bereiken	Counter({'to reach': 1})
beroemd	Counter({'famous': 2})
beroven	Counter({'to rob': 1})
beschikbaar	Counter({'available': 1})
beschouwen	Counter({'to regard': 1})
beschrijven	Counter({'to describe': 1})
beseffen	Counter({'to realize': 1})
beslissen	Counter({'to decide': 3})
besluiten	Counter({'to decide (2)': 1})
bespreken	Counter({'discuss': 1})
best	Counter({'best': 2})
bestaan	Counter({'to exist': 2})
bestellen	Counter({'to order': 1})
betalen	Counter({'to pay': 2})
betekenen	Counter({'to mean': 1, 'to mean (2)': 1})
beter	Counter({'better': 3})
betreffen	Counter({'to concern': 1})
betrekken	Counter({'to involve': 1})
bevriend zijn	Counter({'to be friends': 1})
bewegen	Counter({'to move': 3})
bewijzen	Counter({'to prove': 1})
bewolkt	Counter({'cloudy': 1})
bewust	Counter({'conscious, aware': 1})
bezig	Counter({'busy': 1})
bezoeken	Counter({'to visit': 2})
bidden	Counter({'to pray': 1})
bij	Counter({'at, near': 1, 'at, next to, near': 1})
bijles geven	Counter({'to tutor': 1})
bijna	Counter({'almost': 3})
bijten	Counter({'to bite': 1})
bijvoorbeeld	Counter({'for example': 2})
bijzonder	Counter({'special, unusual': 1, 'unusual, special': 1})
binnen	Counter({'inside': 2, 'within': 1})
bitter	Counter({'bitter': 1})
blauw	Counter({'blue': 2})
blij	Counter({'happy (short term)': 2, 'glad / happy': 1, 'happy': 1})
blijkbaar	Counter({'apparently': 1})
blijken	Counter({'to prove': 1})
blijven	Counter({'to stay': 1, 'to stay / to remain': 1, 'to stay, to remain': 1})
boos	Counter({'angry': 1})
borrelen	Counter({'to have a drink': 1})
bouwen	Counter({'to build': 2})
boven	Counter({'above, up, upstairs': 1, 'above': 1})
bovendien	Counter({'also (2)': 1})
bowlen	Counter({'to bowl': 1})
breed	Counter({'wide': 1})
breken	Counter({'to break': 1})
brengen	Counter({'to bring': 1, 'to take, to bring': 1})
bruin	Counter({'brown': 2})
bruto	Counter({'gross': 1})
buiten	Counter({'outside': 1})
chagrijnig	Counter({'grumpy': 1, 'grumpy (1)': 1})
chaotisch	Counter({'chaotic': 1})
compleet	Counter({'complete': 1})
contant betalen	Counter({'to pay cash': 1})
controleren	Counter({'to check': 1})
creatief	Counter({'creative': 1})
daar	Counter({'there': 2})
daarbij	Counter({'with it (2), besides': 1})
daardoor	Counter({'thereby, thus': 1})
daarin	Counter({'therein': 1})
daarmee	Counter({'with it (1)': 1})
daarna	Counter({'afterwards': 2})
daarom	Counter({'that’s why': 1})
daarop	Counter({'thereon': 1})
daarvan	Counter({'thereof, from that': 1})
daarvoor	Counter({'before that (adv.)': 1})
dagelijks	Counter({'daily': 1})
dan	Counter({'then': 1, 'then, than': 1})
dank je wel	Counter({'thank you (informal)': 1})
danken	Counter({'to thank, to owe': 1})
dankjewel	Counter({'thank you': 1})
dansen	Counter({'to dance': 2})
dapper	Counter({'brave': 1})
dat	Counter({'that': 1})
dat klopt	Counter({"that's right": 1})
de Verenigde Staten	Counter({'the United States': 1})
de aandacht	Counter({'the attention': 1})
de aanleiding	Counter({'the reason, occasion': 1})
de aanval	Counter({'the attack': 1})
de aap	Counter({'the monkey': 1})
de aardappel	Counter({'the potato': 2})
de aardbei	Counter({'the strawberry': 1})
de aarde	Counter({'the earth': 1})
de aardrijkskunde	Counter({'the geography': 1})
de abrikoos	Counter({'the apricot': 1})
de achternaam	Counter({'the surname': 1})
de adrenaline	Counter({'the adrenaline': 1})
de advertentie	Counter({'the advertisement': 1})
de advocaat	Counter({'the lawyer': 1})
de afspraak	Counter({'the appointment': 2})
de afstand	Counter({'the distance': 1})
de agenda	Counter({'the diary': 1})
de allochtoon	Counter({'the immigrant': 1})
de ambulance	Counter({'the ambulance': 1})
de angst	Counter({'the fear': 1})
de apotheek	Counter({'the pharmacy': 1})
de appel	Counter({'the apple': 2})
de applicatie	Counter({'the application': 1})
de applicatieontwikkelaar	Counter({'the application developer': 1})
de arm	Counter({'the arm': 2})
de auto	Counter({'the car': 2})
de auto van de zaak	Counter({'the company car': 1})
de autogarage	Counter({'the car garage': 1})
de autotechnologie	Counter({'the automotive engineering': 1})
de avond	Counter({'the evening': 2})
de baan	Counter({'the job': 3})
de baard	Counter({'the beard': 1})
de baas	Counter({'the boss': 2})
de baby	Counter({'the baby': 1})
de badkamer	Counter({'the bathroom': 2})
de bakker	Counter({'the baker': 1})
de bal	Counter({'the ball': 1})
de banaan	Counter({'the banana': 2})
de band	Counter({'the bond': 1})
de band hebben met	Counter({'the to have a connection with': 1})
de bank	Counter({'the couch, sofa': 1, 'the sofa, couch': 1})
de barbecue	Counter({'the barbecue': 1})
de bedoeling	Counter({'the intention': 1})
de beer	Counter({'the bear': 2})
de begroeting	Counter({'the greeting': 1})
de beha	Counter({'the bra': 1})
de behandeling	Counter({'the treatment': 1})
de belasting	Counter({'the tax': 1})
de beloning	Counter({'the reward': 1})
de benzine	Counter({'the petrol': 1})
de berg	Counter({'the mountain': 3})
de bes	Counter({'the berry': 1})
de beslissing	Counter({'the decision': 2})
de betekenis	Counter({'the meaning': 1})
de beweging	Counter({'the movement': 1})
de bewoner	Counter({'the occupant': 1})
de bezem	Counter({'the broom': 1})
de bibliotheek	Counter({'the library': 1})
de bij	Counter({'the bee': 1})
de bijbaan	Counter({'the job on the side': 1})
de bijdrage	Counter({'the contribution': 1})
de bioscoop	Counter({'the cinema': 1})
de bitterballen	Counter({'Dutch fried ragout ball': 1})
de bliksem	Counter({'the lightning': 1})
de bloem	Counter({'the flower': 2})
de bloemkool	Counter({'the cauliflower': 1})
de blouse	Counter({'the blouse, the shirt': 1})
de boekhouder	Counter({'the accountant': 1})
de boer	Counter({'the farmer': 1})
de boerderij	Counter({'the farm': 1})
de boerenkool	Counter({'the kale': 1})
de bon	Counter({'the receipt': 1})
de boodschap	Counter({'the purchase, shopping': 1})
de boodschappen	Counter({'the groceries': 1})
de boodschappenlijst	Counter({'the grocery list': 1})
de boom	Counter({'the tree': 1})
de boon	Counter({'the bean': 1})
de boot	Counter({'the boat': 1})
de borg	Counter({'the deposit': 1})
de borst	Counter({'the chest, the breast': 1})
de bosui	Counter({'the spring onion': 1})
de boter	Counter({'the butter': 1})
de boterham	Counter({'the slice of bread': 1})
de brandstof	Counter({'the fuel': 1})
de brief	Counter({'the letter': 1, 'the letter (1)': 1})
de bril	Counter({'the glasses': 1})
de broek	Counter({'the pants': 1})
de broer	Counter({'the brother': 2})
de brug	Counter({'the bridge': 1})
de bruiloft	Counter({'the wedding': 1})
de buik	Counter({'the belly, the stomach': 1})
de buren	Counter({'the neighbours': 1, 'the neighbors': 1})
de bus	Counter({'the bus': 2})
de buurt	Counter({'the neighbourhood': 1})
de caissière	Counter({'the cashier': 1})
de champignon	Counter({'the champignon': 1})
de chocomel	Counter({'the chocolate milk (2)': 1})
de cirkel	Counter({'the circle': 1})
de citroen	Counter({'the lemon': 2})
de coffeeshop	Counter({'bar where soft drugs is sold': 1})
de colbert	Counter({'the suit jacket': 1})
de collega	Counter({'the colleague': 1, 'the colleague, co-worker': 1})
de computer	Counter({'the computer': 2})
de cursus	Counter({'the course': 1})
de dag	Counter({'the day': 2})
de dagen van de week	Counter({'the days of the week': 1})
de dam	Counter({'the dam': 1})
de das	Counter({'the scarf': 1})
de datum	Counter({'the date': 1})
de deal	Counter({'the deal': 1})
de definitie	Counter({'the definition': 1})
de deur	Counter({'the door': 1})
de dienst	Counter({'the service': 1})
de diepvriezer	Counter({'the freezer': 1})
de dierenartsenpraktijk	Counter({'the veterinary clinic': 1})
de dierentuin	Counter({'the zoo': 1})
de dijk	Counter({'the dike': 1})
de directeur	Counter({'the (company) director': 1})
de dobbelstenen	Counter({'the dice': 1})
de docent	Counter({'the teacher (in a high school)': 1})
de dochter	Counter({'the daughter': 2})
de dokter	Counter({'the doctor': 2})
de dolfijn	Counter({'the dolphin': 1})
de donder	Counter({'the thunder': 1})
de dood	Counter({'the death': 1})
de douche	Counter({'the shower': 2})
de drank	Counter({'the drink': 1})
de driehoek	Counter({'the triangle': 1})
de droom	Counter({'the dream': 1})
de droombaan	Counter({'the dream job': 1})
de dropmix	Counter({'the licorice mix': 1})
de duif	Counter({'the pigeon': 1})
de duin	Counter({'the dune': 1})
de echtgenoot	Counter({'the husband': 1})
de echtgenote	Counter({'the wife': 1})
de eekhoorn	Counter({'the squirrel': 1})
de eend	Counter({'the duck': 1})
de eenhoorn	Counter({'the unicorn': 1})
de eerste hulp	Counter({'the first aid': 1})
de eetkamer	Counter({'the dining room': 1})
de eettafel	Counter({'the dining table': 1})
de eeuw	Counter({'the century': 1})
de eigenaar	Counter({'the owner': 1})
de eigenschap	Counter({'the characteristic': 1})
de elleboog	Counter({'the elbow': 1})
de ervaring	Counter({'the experience': 1})
de erwt	Counter({'the pea': 1})
de etage	Counter({'the floor (1)': 1})
de euro	Counter({'the euro': 1})
de ezel	Counter({'the donkey': 1})
de familie	Counter({'the family': 1, 'the family (2)': 1})
de fauteuil	Counter({'the armchair': 1})
de feestdag	Counter({'the public holiday': 1})
de feestdagenkalender	Counter({'the holiday calendar': 1})
de fiets	Counter({'the bicycle': 2})
de fietsenverkoper	Counter({'the bicycle salesman': 1})
de fietsenwinkel	Counter({'the bicycle shop': 1})
de film	Counter({'the movie': 1, 'the film': 1})
de fles	Counter({'the bottle': 1})
de foto	Counter({'the photo': 1})
de framboos	Counter({'the raspberry': 1})
de friet	Counter({'the French fries': 1})
de frikandel	Counter({'Dutch meat sausage': 1})
de gang	Counter({'the corridor': 1})
de gans	Counter({'the goose': 1})
de garage	Counter({'the garage': 2})
de gast	Counter({'the guest': 1})
de geboorte	Counter({'the birth': 1})
de geboortedatum	Counter({'the date of birth': 2})
de gedachte	Counter({'the thought': 1})
de geit	Counter({'the goat': 1})
de gemeente	Counter({'the municipality': 1})
de geschiedenis	Counter({'the history': 1})
de geur	Counter({'the smell': 1})
de gevoelens	Counter({'the feelings': 1})
de gewoonte	Counter({'the custom': 1})
de gezondheid	Counter({'the health': 1})
de giraffe	Counter({'the giraffe': 1})
de god	Counter({'the god': 1})
de goudvis	Counter({'the goldfish': 1})
de graad	Counter({'the degree': 1})
de graanproducten	Counter({'the cereals': 1})
de gracht	Counter({'the canal (urban)': 1, 'the canal': 1})
de graden	Counter({'the degrees': 1})
de grap	Counter({'the joke': 1})
de grens	Counter({'the border': 1})
de griep	Counter({'the flu': 1})
de groente	Counter({'the vegetable': 2})
de groep	Counter({'the group': 1})
de grond	Counter({'the ground': 1})
de haai	Counter({'the shark': 1})
de haan	Counter({'the cockerel': 1})
de haas	Counter({'the hare': 1})
de haat	Counter({'the hate': 1})
de hagelslag	Counter({'the chocolate sprinkles': 1})
de halte	Counter({'the stopping place': 1})
de ham	Counter({'the ham': 1})
de hamster	Counter({'the hamster': 1})
de hand	Counter({'the hand': 2})
de handdoek	Counter({'the towel': 1})
de handtekening	Counter({'the signature': 1})
de haven	Counter({'the port': 1})
de heer	Counter({'the lord': 1})
de hei	Counter({'the moor': 1})
de held	Counter({'the hero': 1})
de helft	Counter({'the half': 1})
de herenfiets	Counter({"the men's bicycle": 1})
de herfst	Counter({'the fall, autumm': 1})
de heuvel	Counter({'the hill': 1})
de hobby	Counter({'the hobby': 2})
de hoed	Counter({'the hat': 1})
de hoek	Counter({'the angle, corner': 1})
de hoer	Counter({'the prostitute': 1})
de hoeveelheid	Counter({'the quantity (with units)': 1, 'the quantity': 1})
de hond	Counter({'the dog': 2})
de hoofdstad	Counter({'the capital': 1})
de hoogte	Counter({'the height': 1})
de hoop	Counter({'the a) hope b) pile': 1})
de horrorfilm	Counter({'the horror movie': 1})
de huisarts	Counter({'the general practitioner': 1})
de huishoudelijke taken	Counter({'the household chores': 1})
de hulp	Counter({'the help': 1})
de huur	Counter({'the rent': 2})
de huurorganisatie	Counter({'the rental organization': 1})
de huurwoning	Counter({'the rental house': 1})
de identiteitskaart	Counter({'the identity card': 1})
de inburgering	Counter({'the assimilation (formal)': 1})
de indruk	Counter({'the impression': 1})
de informatie	Counter({'the information': 2})
de invloed	Counter({'the influence': 1})
de inwoner	Counter({'the resident': 1})
de jas	Counter({'the coat': 1})
de jongen	Counter({'the boy': 2})
de jurk	Counter({'the dress': 1})
de kaars	Counter({'the candle': 1})
de kaart	Counter({'the map': 1})
de kaas	Counter({'the cheese': 2})
de kameel	Counter({'the camel': 1})
de kamer	Counter({'the room': 2})
de kans	Counter({'the chance': 1})
de kant	Counter({'the side': 1})
de kapper	Counter({'the hairdresser': 1})
de kast	Counter({'the closet': 2})
de kat	Counter({'the cat': 2})
de keer	Counter({'the occasion, time': 1})
de kennis	Counter({'the knowledge': 1})
de kerel	Counter({'the guy, dude': 1})
de kerk	Counter({'the church': 1})
de kers	Counter({'the cherry': 1})
de kerstboom	Counter({'the Christmas tree': 1})
de kerstman	Counter({'Santa Claus': 1})
de keuken	Counter({'the kitchen': 3})
de keukenkast	Counter({'the kitchen cupboard': 1})
de keuze	Counter({'the choice': 1})
de kikker	Counter({'the frog': 1})
de kilometer	Counter({'the kilometre': 1})
de kip	Counter({'the chicken': 2})
de kipfilet	Counter({'the chicken fillet': 1})
de klant	Counter({'the customer': 2})
de klas	Counter({'the class': 1})
de klasgenoot	Counter({'the classmate': 1})
de kleding	Counter({'the clothing': 1, 'the clothes': 1})
de kledingkast	Counter({'the wardrobe': 1})
de kledingwinkel	Counter({'the clothes shop': 1})
de kleren	Counter({'the clothes': 1})
de kleur	Counter({'the colour': 1, 'the color': 1})
de klok	Counter({'the clock': 1})
de klomp	Counter({'the wooden shoe': 1})
de knie	Counter({'the knee': 1})
de knoflook	Counter({'the garlic': 1})
de koe	Counter({'the cow': 1})
de koelkast	Counter({'the fridge': 1, 'the refrigerator': 1})
de koffie	Counter({'the coffee': 2})
de kok	Counter({'the cook': 1})
de komkommer	Counter({'the cucumber': 2})
de kont	Counter({'the ass': 1})
de kookles	Counter({'the cooking class': 1})
de kool	Counter({'the cabbage': 1})
de koorts	Counter({'the fever': 1})
de kop	Counter({'the head (of animal)': 1, 'the cup': 1})
de kous	Counter({'the sock (long)': 1})
de krant	Counter({'the newspaper': 2})
de kroket	Counter({'Dutch fried ragout bar': 1})
de krokodil	Counter({'the crocodile': 1})
de kruiden	Counter({'the spices': 1})
de kruk	Counter({'the stool': 1})
de kunst	Counter({'the art': 2})
de kust	Counter({'the coast': 1})
de kwestie	Counter({'the question, issue': 1})
de laarzen	Counter({'the boots': 1})
de lamp	Counter({'the lamp': 2})
de laptop	Counter({'the laptop': 1})
de last	Counter({'the load': 1})
de leeftijd	Counter({'the age': 1})
de leerling	Counter({'the pupil': 1})
de leeuw	Counter({'the lion': 1})
de lente	Counter({'the spring': 1})
de lepel	Counter({'the spoon': 2})
de leraar	Counter({'the teacher (in a school)': 1, 'the teacher': 1})
de les	Counter({'the lesson': 2})
de letter	Counter({'the letter (2)': 1})
de liefde	Counter({'the love': 1})
de lijn	Counter({'the line': 1})
de lijst	Counter({'the list': 1})
de lucht	Counter({'the air': 1})
de lunch	Counter({'the lunch': 1})
de maaltijd	Counter({'the meal': 1})
de maan	Counter({'the moon': 2})
de maand	Counter({'the month': 3})
de machine	Counter({'the machine': 1})
de makelaar	Counter({'the real estate agent': 1})
de mama	Counter({'the mummy': 1})
de man	Counter({'the man / the husband': 1, 'the man': 1})
de mandarijn	Counter({'the mandarin': 1})
de manier	Counter({'the way': 1})
de marketing	Counter({'the marketing': 1})
de markt	Counter({'the market': 1})
de melk	Counter({'the milk': 2})
de melkchocolade	Counter({'the milk chocolate': 1})
de meloen	Counter({'the melon': 1})
de meneer	Counter({'the Mr.': 1, 'the sir': 1})
de mening	Counter({'the opinion': 2})
de meter	Counter({'the metre': 1})
de metro	Counter({'the metro': 1})
de meubels	Counter({'the furniture': 1})
de mevrouw	Counter({'the Ms./Mrs.': 1})
de middag	Counter({'the afternoon': 2})
de middernacht	Counter({'the midnight': 1})
de mier	Counter({'the ant': 1})
de minuut	Counter({'the minute': 2})
de misdaad	Counter({'the crime': 1})
de mobiele telefoon	Counter({'the cell phone': 1})
de moeder	Counter({'the mother': 2})
de moeite	Counter({'the difficulty': 1})
de mogelijkheid	Counter({'the possibility': 1})
de mond	Counter({'the mouth': 2})
de motor	Counter({'the motor': 1})
de mug	Counter({'the mosquito': 1})
de muis	Counter({'the mouse': 1})
de mus	Counter({'the sparrow': 1})
de muur	Counter({'the wall': 2})
de muziek	Counter({'the music': 2})
de muziekvideo	Counter({'the music video': 1})
de naam	Counter({'the name': 2})
de nacht	Counter({'the night': 2})
de nachtlamp	Counter({'the nightlight': 1})
de naturalisatie	Counter({'the naturalisation': 1})
de natuur	Counter({'the nature': 2})
de neerslag	Counter({'the precipitation': 1})
de neus	Counter({'the nose': 2})
de ober	Counter({'the waiter': 1})
de ochtend	Counter({'the morning': 1})
de oefening	Counter({'the exercise': 1, 'the excercise': 1})
de ogen	Counter({'the eyes': 1})
de olie	Counter({'the oil': 2})
de oliebol	Counter({'Dutch fritter with raisins': 1})
de olifant	Counter({'the elephant': 1})
de omgeving	Counter({'the environment, surroundings': 1})
de onderbroek	Counter({'the undershorts': 1})
de ontspanning	Counter({'the relaxation': 1})
de ontsteking	Counter({'the inflammation': 1})
de onzin	Counter({'the nonsense': 1})
de ooievaar	Counter({'the stork': 1})
de oorlog	Counter({'the war': 1})
de opdracht	Counter({'the task': 1})
de opleiding	Counter({'the education': 1})
de oplossing	Counter({'the solution': 1})
de optie	Counter({'the option': 1})
de orde	Counter({'the order (2)': 1})
de organisatie	Counter({'the organization': 1})
de ouder	Counter({'the parent': 2})
de oven	Counter({'the oven': 1})
de overeenkomst	Counter({'the similarity': 1})
de paashaas	Counter({'the Easter bunny': 1})
de pagina	Counter({'the page': 1})
de pan	Counter({'the pan': 2})
de pannenkoek	Counter({'the pancake': 1})
de paprika	Counter({'the sweet pepper': 1})
de paraplu	Counter({'the umbrella': 1})
de partij	Counter({'the party (political)': 1})
de partner	Counter({'the partner': 1})
de passie	Counter({'the passion': 1})
de patiënt	Counter({'the patient': 1})
de peer	Counter({'the pear': 1})
de pen	Counter({'the pen': 1})
de peper	Counter({'the pepper': 1})
de periode	Counter({'the period': 1})
de persoon	Counter({'the person': 2})
de perzik	Counter({'the peach': 1})
de pijn	Counter({'the ache': 1})
de pindakaas	Counter({'the peanut butter': 1})
de pinpas	Counter({'the debit card': 1})
de plaats	Counter({'the place (general, broad area)': 1})
de plank	Counter({'the plank': 1})
de plattegrond	Counter({'the floor plan': 1})
de plek	Counter({'the place': 1, 'the place (exact location)': 1})
de polder	Counter({'the polder': 1})
de politie	Counter({'the police': 1})
de politiek	Counter({'the politics': 1})
de politieman	Counter({'the police officer': 1})
de pont	Counter({'the ferry': 1})
de positie	Counter({'the position': 1})
de postcode	Counter({'the ZIP code': 1})
de premier	Counter({'the prime minister': 1})
de prijs	Counter({'the price': 2})
de projectondersteuner	Counter({'the project assistant': 1})
de provincie	Counter({'the province': 1})
de pruim	Counter({'the plum': 1})
de psychologie	Counter({'the psychology': 1})
de punt	Counter({'the a) full stop b) item c) point': 1})
de pyjama	Counter({'the pyjamas': 1})
de reactie	Counter({'the reaction': 2})
de reden	Counter({'the reason': 1})
de reep	Counter({'the bar': 1})
de regel	Counter({'the rule': 1})
de reis	Counter({'the trip': 1})
de reiskosten	Counter({'the travel expenses': 1})
de reiskostenvergoeding	Counter({'the compensation for travel expenses': 1})
de rekening	Counter({'the bill': 2})
de rekenmachine	Counter({'the calculator': 1})
de relatie	Counter({'the relation': 1})
de remmen	Counter({'the brakes': 1})
de rest	Counter({'the rest': 1})
de richting	Counter({'the direction': 1})
de riem	Counter({'the belt': 1})
de rij	Counter({'the row': 1})
de rijst	Counter({'the rice': 1})
de ring	Counter({'the ring, the ring road': 1})
de rivier	Counter({'the river': 1})
de rok	Counter({'the skirt': 1})
de rol	Counter({'the roll': 1, 'the role': 1})
de rondvaart	Counter({'the canal cruise': 1})
de rook	Counter({'the smoke': 1})
de roos	Counter({'the rose': 1})
de rug	Counter({'the spine': 1})
de ruimte	Counter({'the space': 1})
de salontafel	Counter({'the coffee table': 1})
de schaamte	Counter({'the shame': 1})
de schaar	Counter({'the scissors': 1})
de schaduw	Counter({'the shadow / shade': 1})
de schat	Counter({'the darling': 1})
de schildpad	Counter({'the turtle': 1})
de schoen	Counter({'the shoe': 2})
de school	Counter({'the school': 3})
de schouder	Counter({'the shoulder': 1})
de schuld	Counter({'the a) debt b) blame': 1})
de sfeer	Counter({'the atmosphere': 1})
de sinaasappel	Counter({'the orange': 1})
de situatie	Counter({'the situation': 2})
de sla	Counter({'the lettuce': 2})
de slaapkamer	Counter({'the bedroom': 3, 'the sleeping room': 1})
de slag	Counter({'the blow': 1})
de slager	Counter({'the butcher': 1})
de slak	Counter({'the snail': 1})
de slang	Counter({'the snake': 1})
de sleutel	Counter({'the key': 1})
de smaak	Counter({'the taste': 1})
de snelweg	Counter({'the highway': 1})
de snor	Counter({'the moustache': 1})
de soep	Counter({'the soup': 1})
de sok	Counter({'the sock (short)': 1})
de sollicitatie	Counter({'the application': 1})
de sollicitatiebrief	Counter({'the application letter': 1})
de soort	Counter({'the kind of': 1})
de spaarzegel	Counter({'the savings stamp': 1})
de spaghetti	Counter({'the spaghetti': 1})
de spiegel	Counter({'the mirror': 1})
de spijkerbroek	Counter({'the jeans': 1})
de spin	Counter({'the spider': 1})
de spinazie	Counter({'the spinach': 1})
de sporthal	Counter({'the sports hall': 1})
de sportschool	Counter({'the gym': 1})
de staart	Counter({'the tail': 1})
de staat	Counter({'the state': 1})
de stad	Counter({'the city': 3})
de stadsfiets	Counter({'the city bike': 1})
de stamppot	Counter({'the mashed potato and vegetables': 1})
de stand	Counter({'the a) position b) score': 1})
de stap	Counter({'the step': 1})
de steen	Counter({'the stone': 2})
de stem	Counter({'the a) voice b) vote': 1})
de ster	Counter({'the star': 1})
de stoel	Counter({'the chair': 2})
de stof	Counter({'the material': 1})
de storm	Counter({'the storm': 1})
de straat	Counter({'the street': 1})
de streek	Counter({'the region': 1})
de strik	Counter({'the bow': 1})
de stroopwafel	Counter({'the syrup waffle': 1})
de stropdas	Counter({'the tie': 1})
de student	Counter({'the student': 2})
de studie	Counter({'the study': 1})
de suiker	Counter({'the sugar': 1})
de supermarkt	Counter({'the supermarket': 2})
de taak	Counter({'the task (2)': 1})
de taal	Counter({'the language': 2})
de taart	Counter({'the pie': 1})
de tafel	Counter({'the table': 2})
de tand	Counter({'the tooth': 1})
de tandarts	Counter({'the dentist': 1})
de taxi	Counter({'the taxi / the cab': 1, 'the taxi': 1})
de teen	Counter({'the toe': 1})
de tekst	Counter({'the text': 1})
de telefoon	Counter({'the phone': 2, 'the telephone': 1})
de televisie	Counter({'the television': 1})
de temperatuur	Counter({'the temperature': 1})
de thee	Counter({'the tea': 2})
de thermometer	Counter({'the thermometer': 1})
de thuisbar	Counter({'the home bar': 1})
de tijd	Counter({'the time': 1})
de tijger	Counter({'the tiger': 1})
de titel	Counter({'the title': 1})
de toekomst	Counter({'the future': 1})
de tomaat	Counter({'the tomato': 2})
de top	Counter({'the top': 1})
de tram	Counter({'the tram': 1})
de trap	Counter({'the stairs': 1})
de trein	Counter({'the train': 2})
de trui	Counter({'the sweater': 1})
de tuin	Counter({'the garden': 2})
de tuinstoel	Counter({'the lawn chair': 1})
de tunnel	Counter({'the tunnel': 1})
de tv	Counter({'the TV': 1})
de ui	Counter({'the onion': 1})
de uitleg	Counter({'the explanation (2)': 1})
de uitspraak	Counter({'the pronunciation': 1})
de universiteit	Counter({'the university': 1})
de vaatwasmachine	Counter({'the dishwasher': 1})
de vacature	Counter({'the vacancy': 1})
de vader	Counter({'the father': 1})
de vakantie	Counter({'the holiday': 1, 'the vacation': 1})
de verblijfsvergunning	Counter({'the residence permit': 1})
de verdeling	Counter({'the layout': 1})
de verdieping	Counter({'the floor (2)': 1})
de vereniging	Counter({'the assotiation, union': 1})
de vergiftiging	Counter({'the poisoning': 1})
de vergoeding	Counter({'the compensation': 1})
de verjaardag	Counter({'the birthday': 2})
de verklaring	Counter({'the explanation (1)': 1})
de verkoper	Counter({'the salesman': 3})
de versnelling	Counter({'the gear': 1})
de vertaling	Counter({'the translation': 1})
de vertegenwoordiger	Counter({'the representative': 1})
de vertraging	Counter({'the delay': 1})
de verwijsbrief	Counter({'the referral letter': 1})
de verzekering	Counter({'the insurance': 1})
de vesting	Counter({'the fortress': 1})
de vinger	Counter({'the finger': 1})
de vis	Counter({'the fish': 2})
de visser	Counter({'the fisherman': 1})
de vlag	Counter({'the flag': 1})
de vlieg	Counter({'the fly': 1})
de vlinder	Counter({'the butterfly': 1})
de voet	Counter({'the foot': 1})
de voetballer	Counter({'the football player': 1})
de voetbalwedstrijd	Counter({'the soccer match': 1})
de vogel	Counter({'the bird': 1})
de vork	Counter({'the fork': 1})
de vorm	Counter({'the form': 1})
de vos	Counter({'the fox': 1})
de vraag	Counter({'the question': 2})
de vriend	Counter({'the friend / the boyfriend': 1, 'the friend, boyfriend': 1})
de vriendin	Counter({'the friend / the girlfriend': 1, 'the girlfriend (2)': 1})
de vrije dag	Counter({'the day off': 1})
de vrijetijdsbesteding	Counter({'the leisure activity': 1})
de vrouw	Counter({'the woman / the wife': 1, 'the woman': 1})
de vve bijdrage	Counter({'communal costs': 1})
de waarde	Counter({'the value': 2})
de wal	Counter({'the shore': 1})
de wallen	Counter({'the fortified walls': 1, 'the red light district': 1})
de walvis	Counter({'the whale': 1})
de was doen	Counter({'to do the laundry': 1})
de weg	Counter({'the road': 1})
de weinig	Counter({'the few, little': 1})
de wereld	Counter({'the world': 2})
de werkvergunning	Counter({'the working permit': 1})
de wet	Counter({'the law': 1})
de wijze	Counter({'the manner, way of doing smth': 1})
de wind	Counter({'the wind': 1})
de winkel	Counter({'the shop': 2, 'the store, shop': 1})
de winter	Counter({'the winter': 1})
de wolf	Counter({'the wolf': 1})
de wolk	Counter({'the cloud': 1})
de woning	Counter({'the living place (residence)': 1, 'the house, place of living': 1})
de woonboot	Counter({'the house boat': 1})
de woonkamer	Counter({'the living room': 2})
de woonplaats	Counter({'the place of residence': 1})
de worst	Counter({'the sausage': 1})
de wortel	Counter({'the carrot': 2})
de yoghurt	Counter({'the yogurt': 1})
de zaak	Counter({'the case, the business': 1})
de zak	Counter({'the bag (big)': 1, 'the bag': 1})
de zalmfilet	Counter({'the salmon fillet': 1})
de zee	Counter({'the sea': 4})
de zeehond	Counter({'the seal': 1})
de ziektekostenverzekering	Counter({'the health insurance': 1})
de zin	Counter({'the a) sentence b) sense': 1})
de zoetigheid	Counter({'the candy': 1})
de zolder	Counter({'the attic': 1})
de zomer	Counter({'the summer': 1})
de zomervakantie	Counter({'the summer holidays': 1})
de zon	Counter({'the sun': 1})
de zonnebril	Counter({'the sunglasses': 1})
de zoon	Counter({'the son': 1})
de zorg	Counter({'the a) care b) worry': 1})
de zus	Counter({'the sister': 2})
de zwaan	Counter({'the swan': 1})
december	Counter({'December': 2})
degelijk	Counter({'sound solid, reliable (adj.)': 1})
delen	Counter({'to share': 1})
denken	Counter({'to think': 2})
depressief	Counter({'depressive': 1})
derde	Counter({'third': 2})
dergelijk	Counter({'such (adj.)': 1})
dertien	Counter({'thirteen': 1})
dertiende	Counter({'thirteenth': 1})
dertig	Counter({'thirty': 1})
deze	Counter({'this / these': 1})
dezelfde woorden	Counter({'the same words': 1})
dicht	Counter({'closed': 1})
dichtbij	Counter({'nearby': 1, 'close to': 1})
die	Counter({'that / those': 1})
dienen	Counter({'to serve as': 1})
diep	Counter({'deep': 1})
dik	Counter({'big / fat': 1, 'thick, fat': 1, 'fat': 1})
dinsdag	Counter({'Tuesday': 2})
dinsdagavond	Counter({'Tuesday evening': 1})
dit	Counter({'this': 1})
doei	Counter({'bye': 2})
doen	Counter({'to do': 3})
dom	Counter({'stupid': 2})
donderdag	Counter({'Thursday': 2})
donderdagavond	Counter({'Thursday evening': 1})
donker	Counter({'dark': 2})
dood	Counter({'dead': 1})
door	Counter({'by / through': 1, 'through': 1})
doordat	Counter({'because (3)': 1})
doordeweeks	Counter({'during the week': 1})
doorgaan	Counter({'to continue': 1})
dorst hebben	Counter({'to be thirsty': 1})
draaien	Counter({'to turn': 1})
dragen	Counter({'to carry / to wear': 1})
dreigen	Counter({'to threaten': 1})
drie	Counter({'three': 1})
drinken	Counter({'to drink': 2, 'drinks': 1})
dromen	Counter({'to dream': 1})
dronken zijn	Counter({'being drunk': 1})
droog	Counter({'dry': 1})
druk	Counter({'busy, crowded': 1, 'busy': 1})
drukken	Counter({'to print': 1})
dubbel	Counter({'double': 1})
duidelijk	Counter({'clear': 1, 'clear(ly)': 1})
duizelig	Counter({'dizzy': 1})
duizend	Counter({'thousand': 1})
dun	Counter({'thin': 1, 'skinny': 1})
duren	Counter({'to last, to take': 1, 'to last': 1})
durven	Counter({'to dare': 1})
dus	Counter({'so (than)': 1, 'so, that': 1})
duur	Counter({'expensive': 3})
echt	Counter({'truly / really': 1, 'real': 1, 'really': 1})
een beetje	Counter({'a bit of ( + uncountable)': 1})
een kat en een hond	Counter({'a cat and a dog': 1})
een taal leren	Counter({'to learn a language': 1})
een verjaardag vieren	Counter({'to celebrate a birthday': 1})
een vraag stellen	Counter({'to ask a question': 1})
eenmaal	Counter({'once': 1})
eenmalig	Counter({'one-time-only': 1})
eens	Counter({'once, (not) even': 1})
eenvoudig	Counter({'simple': 1})
eenzaam	Counter({'lonely': 1})
eerder	Counter({'sooner': 1})
eerlijk	Counter({'honest, fair': 1})
eerst	Counter({'first': 2})
eerste	Counter({'first': 2})
eet smakelijk	Counter({'enjoy your meal': 1})
eigen	Counter({'own (adj)': 1, 'own (adj.)': 1})
eigenlijk	Counter({'actually': 1})
eigenwijs	Counter({'stubborn, self-assured': 1})
eindelijk	Counter({'finally': 2})
eindigen	Counter({'to end': 2})
elektrisch	Counter({'electric': 1})
elf	Counter({'eleven': 1})
elfde	Counter({'eleventh': 1})
elk	Counter({'each': 2, 'each, every': 1})
elkaar	Counter({'each other': 2})
emigreren	Counter({'to emigrate': 1})
en	Counter({'and': 2})
energiek	Counter({'energetic': 1})
eng	Counter({'scary': 1})
enige	Counter({'(my/the) only (+smth)': 1})
enkel	Counter({'only, single': 1})
enkele	Counter({'few, some': 1, 'a few': 1})
enorm	Counter({'enormous': 1})
enthousiast	Counter({'enthusiastic': 1})
er	Counter({'there (pronoun)': 1})
erg	Counter({'very': 1, 'very (2)': 1})
ergens	Counter({'somewhere': 2})
erin	Counter({'in it': 1})
ernstig	Counter({'serious (2)': 1})
erop	Counter({'on it (adv.)': 1})
eruitzien	Counter({'to look (2)': 1})
ervan	Counter({'of it': 1})
ervoor	Counter({'ensure': 1})
eten	Counter({'food': 1, 'to eat': 1})
even	Counter({'just (for a short amount of time)': 1, 'for a moment': 1})
exclusief	Counter({'excluding': 1})
extra	Counter({'additional': 1})
februari	Counter({'February': 2})
feesten	Counter({'to party': 1})
fietsen	Counter({'to cycle': 1})
fijn	Counter({'fine, nice, good': 1})
flink	Counter({'significant': 1})
frituren	Counter({'to fry': 1})
gaan	Counter({'to go': 2})
gaar	Counter({'cooked, done': 1})
gebeuren	Counter({'to happen': 1})
geboren	Counter({'born': 2})
gebruikelijk	Counter({'common': 1})
gebruiken	Counter({'to use': 2})
gedragen	Counter({'to behave': 1})
geduldig	Counter({'patient': 1})
gedurende	Counter({'during (1)': 1})
geel	Counter({'yellow': 1})
geen	Counter({'no, none (+smth)': 1})
gefeliciteerd	Counter({'congratulations': 1})
gek	Counter({'crazy': 1})
gelden	Counter({'to apply': 1})
geleden	Counter({'ago': 1})
gelijk	Counter({'equal': 1})
geloven	Counter({'to believe': 2})
gelukkig	Counter({'happy (long term, deeply)': 1, 'fortunately, luckily': 1, 'happy (long term)': 1})
gemeubileerd	Counter({'furnished': 1})
genieten	Counter({'to enjoy': 1})
genoeg	Counter({'enough': 2})
geraken	Counter({'to get somewhere in time': 1})
gescheiden	Counter({'divorced': 1})
getrouwd	Counter({'married': 1})
gevaarlijk	Counter({'dangerous': 1})
geven	Counter({'to give': 2})
geweldig	Counter({'fantastic': 1, 'awesome': 1})
gewoon	Counter({'just (as usual), simply, ordinary': 1})
gezond	Counter({'healthy': 2})
gisteren	Counter({'yesterday': 1})
glad	Counter({'slippery': 1})
goed	Counter({'good / right / correct': 1, 'well': 1})
goedemiddag	Counter({'добрый день': 1})
goedemorgen	Counter({'доброе утро': 1})
goedenavond	Counter({'добрый вечер': 1})
goedendag	Counter({'good day': 1})
goedkoop	Counter({'cheap': 2})
goh	Counter({'oh': 1})
gooien	Counter({'to throw': 1})
graag	Counter({'gladly, with big please': 1, 'gladly, with pleasure': 1})
grappig	Counter({'funny': 2})
grijpen	Counter({'to grab': 1})
grijs	Counter({'grey': 1})
groeien	Counter({'to grow': 1})
groen	Counter({'green': 2})
groetjes	Counter({'greetings': 1})
groot	Counter({'large / big / tall / great / major': 1, 'big': 1})
grootte	Counter({'size': 1})
gwl	Counter({'utility bills (gas, water, electricity)': 1})
haar	Counter({'her': 1})
haast hebben	Counter({'to be in a hurry': 1})
hagelen	Counter({'to hail': 1})
halen	Counter({'to pick up': 1})
half	Counter({'half': 1})
half een	Counter({'half past twelve': 1})
half vier	Counter({'half past three': 1})
halfvolle melk	Counter({'semi-skimmed milk': 1})
hallo	Counter({'здравствуйте': 1, 'hello': 1})
handig	Counter({'handy': 1})
hangen	Counter({'to hang': 1})
hard	Counter({'hard': 1})
hardlopen	Counter({'to run': 2})
haten	Counter({'to hate': 1})
hebben	Counter({'to have': 2})
heel	Counter({'very (1)': 2, 'very': 1, 'whole, very': 1})
heerlijk	Counter({'delicious (2)': 1})
heet	Counter({'hot': 1})
helaas	Counter({'unfortunately': 2})
helemaal	Counter({'completely, totally': 1, 'completely': 1})
helpen	Counter({'to help': 2})
hem	Counter({'him': 1})
hen	Counter({'them': 1})
herfst	Counter({'autumn': 1})
herhalen hoe	Counter({'to repeat how': 1})
herinneren	Counter({'to remember': 2})
het T-shirt	Counter({'the T-shirt': 1})
het aantal	Counter({'the number, quantity': 2})
het adres	Counter({'the address': 1})
het advies	Counter({'the advice': 1})
het alternatief	Counter({'the alternative': 1})
het antwoord	Counter({'the answer': 2})
het appartement	Counter({'the apartment': 1})
het artikel	Counter({'the a) article b) product, object': 1})
het assortiment	Counter({'the assortment': 1})
het avondeten	Counter({'the dinner': 2})
het avontur	Counter({'adventure': 1})
het bad	Counter({'the bath tub': 1, 'the bath': 1})
het bakje	Counter({'the (little) container': 1})
het balkon	Counter({'the balcony': 1})
het bed	Counter({'the bed': 2})
het bedrijf	Counter({'the company': 2})
het beeld	Counter({'the statue': 1})
het been	Counter({'the leg': 1})
het beest	Counter({'the animal, the beast': 1})
het beetje	Counter({'the little': 1})
het belang	Counter({'the importance': 1})
het bericht	Counter({'the message': 2})
het beroep	Counter({'the profession': 1})
het bestek	Counter({'the cutlery': 1})
het bezoek	Counter({'the visit': 2})
het bier	Counter({'the beer': 1})
het bloed	Counter({'the blood': 1})
het boek	Counter({'the book': 2})
het bord	Counter({'the plate': 2})
het bos	Counter({'the forest': 2})
het bosje	Counter({'the bunch': 1})
het brood	Counter({'the bread': 2})
het broodje	Counter({'the sandwich': 1})
het bureau	Counter({'the desk': 1})
het cadeau	Counter({'the present': 1, 'the gift': 1})
het café	Counter({'the cafe, pub': 1})
het centrum	Counter({'the center': 1, 'the centre': 1})
het cijfer	Counter({'the number, digit': 1})
het concert	Counter({'the concert': 2})
het concertgebouw	Counter({'the concert hall': 1})
het contact	Counter({'the contact': 1})
het cv	Counter({'the resume': 1})
het dak	Counter({'the roof': 1})
het deel	Counter({'the part': 2})
het dier	Counter({'the animal': 1})
het ding	Counter({'the thing': 2})
het document	Counter({'the document': 1})
het dorp	Counter({'the village': 2})
het droomhuis	Counter({'the dream house': 1})
het duurt drie uur	Counter({'it takes three hours': 1})
het ei	Counter({'the egg': 2})
het eiland	Counter({'the island': 1})
het einde	Counter({'the end': 2})
het eten	Counter({'the food': 1})
het etentje	Counter({'the meal, dinner': 1})
het feest	Counter({'the party': 3})
het feit	Counter({'the fact': 1})
het festival	Counter({'the festival': 1})
het fietspad	Counter({'the bicycle track': 1})
het formulier	Counter({'the form (to fill)': 1})
het fornuis	Counter({'the cooker': 1, 'the stove': 1})
het fruit	Counter({'the fruit': 2})
het gat	Counter({'the hole': 1})
het gebied	Counter({'the area': 1})
het geboorteland	Counter({'the country of origin': 1, 'the country of birth': 1})
het gebouw	Counter({'the building': 2})
het gebruik	Counter({'the use': 1})
het geld	Counter({'the money': 2})
het geluid	Counter({'the sound': 1})
het geluk	Counter({'the happiness': 1})
het gemeentehuis	Counter({'the town hall': 1})
het genot	Counter({'the pleasure': 1})
het gerecht	Counter({'the dish': 2})
het gereedschap	Counter({'the tools': 1})
het geslacht	Counter({'the sex, gender': 1})
het gesprek	Counter({'the conversation, the interview': 1, 'the conversation': 1})
het geval	Counter({'the case': 1})
het gevoel	Counter({'the feeling': 1})
het gevolg	Counter({'the result': 1})
het gezicht	Counter({'the face': 1})
het gezin	Counter({'the family (1)': 2})
het glas	Counter({'the glass': 2})
het goud	Counter({'the gold': 1})
het grachtenpand	Counter({'the canal house': 1})
het graf	Counter({'the grave': 1})
het grapje	Counter({'the joke': 1})
het gras	Counter({'the grass': 1})
het haar	Counter({'the hair': 3})
het hart	Counter({'the heart': 2})
het heimwee	Counter({'the homesick': 1})
het hemd	Counter({'the undershirt': 1})
het hert	Counter({'the deer': 1})
het hoofd	Counter({'the head': 2, 'the head (of human)': 1})
het hoofdkantoor	Counter({'the head office': 1})
het hoofdstuk	Counter({'the chapter': 1})
het hout	Counter({'the wood': 1})
het huis	Counter({'the house': 2})
het huisdier	Counter({'the pet': 1})
het huisnummer	Counter({'the house number': 2})
het humeur	Counter({'the mood': 1})
het huurcontract	Counter({'the rental contract': 1})
het idee	Counter({'the idea': 2})
het ijs	Counter({'the ice': 1})
het ijzer	Counter({'the iron': 1})
het ingrediënt	Counter({'the ingredient': 1})
het innerlijk	Counter({'the character (2)': 1})
het insect	Counter({'the insect': 1})
het instrument	Counter({'the tool, the (musical) instrument': 1})
het internet	Counter({'the internet': 2})
het interview	Counter({'the interview': 1})
het is belangrijk	Counter({'it is important': 1})
het jaar	Counter({'the year': 2})
het kanaal	Counter({'the channel (long artificial river)': 1})
het kantoor	Counter({'the office': 1})
het karakter	Counter({'the character': 1})
het kind	Counter({'the child': 2})
het konijn	Counter({'the rabbit': 1})
het kookrecept	Counter({'the cooking recipe': 1})
het kopje	Counter({'the cup': 1})
het kuipje	Counter({'the tub': 1})
het kwartier	Counter({'the quarter': 1})
het kwartiertje	Counter({'the quarter of an hour': 1})
het land	Counter({'the country': 3})
het leger	Counter({'the army': 1})
het legitimatiebewijs	Counter({'the id': 1})
het leven	Counter({'the life': 1})
het lichaam	Counter({'the body (physical)': 1})
het lid	Counter({'the member': 1})
het magazijn	Counter({'the warehouse': 1})
het management	Counter({'the management': 1})
het medicijn	Counter({'the medication': 1})
het meer	Counter({'the lake': 1})
het meisje	Counter({'the girl': 2})
het mes	Counter({'the knife': 1})
het middel	Counter({'the means': 1})
het midden	Counter({'the middle': 2})
het moment	Counter({'the moment': 1})
het museum	Counter({'the museum': 1})
het nachtkastje	Counter({'the bedside table': 1})
het nieuws	Counter({'the news': 1})
het nummer	Counter({'the number / the song': 1})
het onderwerp	Counter({'the topic': 1})
het onderzoek	Counter({'the check-up': 1})
het ontbijt	Counter({'the breakfast': 2})
het onweer	Counter({'the thunderstorm': 1})
het oog	Counter({'the eye': 3})
het oor	Counter({'the ear': 3})
het overhemd	Counter({'the shirt': 1})
het paar	Counter({'the couple of, several, some': 1, 'the couple': 1})
het paard	Counter({'the horse': 1})
het paasei	Counter({'the Easter egg': 1})
het pak	Counter({'the suit': 1})
het paleis	Counter({'the palace': 1})
het papier	Counter({'the paper': 1})
het park	Counter({'the park': 2})
het paspoort	Counter({'the passport': 1})
het pensioen	Counter({'the pension': 1})
het plakje	Counter({'the slice': 1})
het plan	Counter({'the plan': 1})
het platteland	Counter({'the countryside': 1})
het plein	Counter({'the square (place)': 1})
het politiebureau	Counter({'the police station': 1})
het postnummer	Counter({'the postcode': 1})
het potlood	Counter({'the pencil': 1})
het pretpark	Counter({'the theme park': 1})
het probleem	Counter({'the problem': 2})
het product	Counter({'the product': 1})
het programma	Counter({'the program': 1})
het publiek	Counter({'the public': 1})
het raam	Counter({'the window': 2})
het recept	Counter({'the prescription': 1, 'the recipe': 1})
het restaurant	Counter({'the restaurant': 1})
het resultaat	Counter({'the result (2)': 1})
het rijbewijs	Counter({'the driving license': 1})
het rundergehakt	Counter({'the ground beef': 1})
het salaris	Counter({'the salary': 1})
het sap	Counter({'the juice': 1})
het schaap	Counter({'the sheep': 1})
het scherm	Counter({'the screen': 1})
het schilderij	Counter({'the painting': 1})
het schip	Counter({'the ship': 1})
het seizoen	Counter({'the season': 1})
het slachtoffer	Counter({'the victim': 1})
het slot	Counter({'the lock': 1})
het sollicitatiegesprek	Counter({'the job interview': 1})
het spel	Counter({'the game': 1})
het spijt me	Counter({'I am sorry': 1})
het spreekuur	Counter({'the consultation hours': 1})
het spul	Counter({'the stuff': 1})
het staal	Counter({'the steel': 1})
het stadion	Counter({'the stadium': 1})
het stadscentrum	Counter({'the city center': 1})
het station	Counter({'the railway station': 1, 'the station': 1})
het stof	Counter({'the dust': 1})
het straatfeest	Counter({'the street party': 1})
het strand	Counter({'the beach': 3})
het stuk	Counter({'the piece': 2})
het succes	Counter({'the success': 1})
het tasje	Counter({'the small handbag': 1})
het telefoonnummer	Counter({'the phone number': 1})
het terrein	Counter({'the area, field, ground': 1})
het tiental	Counter({'the ten': 1})
het tijdschrift	Counter({'the magazine': 1})
het toerisme	Counter({'the tourism': 1})
het toilet	Counter({'the toilet / the restroom': 1, 'the toilet': 1})
het toiletpapier	Counter({'the toilet paper': 1})
het uur	Counter({'the hour': 4})
het vakantiegeld	Counter({'the vacation bonus': 1})
het varken	Counter({'the pig': 1})
het venster	Counter({'the window (whole)': 1})
het verhaal	Counter({'the story': 1})
het verkeer	Counter({'the traffic': 1})
het verleden	Counter({'the past': 1})
het verschil	Counter({'the difference': 2})
het vierkant	Counter({'the square (figure)': 1, 'the square': 1})
het visum	Counter({'the visa': 1})
het vlees	Counter({'the meat': 2})
het vliegtuig	Counter({'the plane': 1, 'the airplane': 1, 'the plane, aircraft': 1})
het vliegveld	Counter({'the airport': 1})
het volk	Counter({'the people': 1})
het voorbeeld	Counter({'the example': 2})
het voordeel	Counter({'the advantage': 1})
het voorstel	Counter({'the proposal': 1})
het vriendinnetje	Counter({'the girlfriend': 1})
het vriendje	Counter({'the boyfriend': 1})
het vuur	Counter({'the fire': 1, 'the flame': 1})
het water	Counter({'the water': 1})
het weekend	Counter({'the weekend': 3})
het weer	Counter({'the weather': 1})
het weerbericht	Counter({'the weather forecast': 1})
het werk	Counter({'the work': 1})
het werkfeest	Counter({'the office party': 1})
het woonadres	Counter({'the home address': 1})
het woord	Counter({'the word': 2})
het ziekenhuis	Counter({'the hospital': 1})
het zilver	Counter({'the silver': 1})
het zout	Counter({'the salt': 1})
het zuivelproduct	Counter({'the dairy product': 1})
het zwembad	Counter({'the swimming pool': 2})
heten	Counter({'to be called, to be named': 1, 'to be named, called': 1})
hetzelfde	Counter({'the same (neutr.)': 1})
hetzelfde woord	Counter({'the same word': 1})
hier	Counter({'here': 1})
hieronder	Counter({'below': 1})
hij	Counter({'he': 1})
hij is jarig	Counter({'it’s his birthday': 1})
hockeyen	Counter({'to play hockey': 1})
hoe	Counter({'how': 1})
hoe laat	Counter({'what time': 1})
hoe vaak	Counter({'how often': 1})
hoelang	Counter({'how long': 1})
hoeveel	Counter({'how much': 1, 'how many': 1})
hoeven	Counter({'to need (used in negations)': 1, 'to need to do smth. (not required)': 1})
hoewel	Counter({'although (2)': 1})
hoi	Counter({'привет': 1, 'hi': 1})
honderd	Counter({'hundred': 1})
honger hebben	Counter({'to be hungry': 1})
hoog	Counter({'high, tall': 1})
hopelijk	Counter({'hopefully': 1})
hopen	Counter({'to hope': 1})
horen	Counter({'to hear': 2})
houden	Counter({'to keep, to hold': 1, 'to keep': 1})
houden van	Counter({'to love': 2})
huidig	Counter({'current': 2})
huilen	Counter({'to cry': 1})
hun	Counter({'their': 2})
huren	Counter({'to rent': 2})
ieder	Counter({'each (formal)': 1})
iedereen	Counter({'everybody': 2, 'everyone (1)': 1})
iemand	Counter({'somebody': 2, 'someone': 1})
iets	Counter({'something': 3})
ik	Counter({'I': 1})
ik begrijp het niet	Counter({'I don’t understand': 1})
ik zal	Counter({'I will': 1})
immigreren	Counter({'to immigrate': 1})
in	Counter({'in': 2})
in de bediening werken	Counter({'working as a waiter': 1})
in verwachting	Counter({'expecting (a baby)': 1})
inclusief	Counter({'including': 1})
inderdaad	Counter({'indeed': 2})
inmiddels	Counter({'meanwhile': 1})
inschrijven	Counter({'to subscribe': 1})
integreren	Counter({'to integrate (in practice)': 1})
intelligent	Counter({'intelligent': 1})
interessant	Counter({'interesting': 1})
internationaal	Counter({'international': 1})
ja	Counter({'yes': 1})
jammer	Counter({'unfortunate, sad, too bad (adj.)': 1})
januari	Counter({'January': 2})
jarig zijn	Counter({'to have a birthday': 1})
jezelf	Counter({'yourself': 1})
jij	Counter({'ты': 1, 'you (singular, informal)': 1})
jong	Counter({'young': 2})
jouw	Counter({'your (informal singular)': 1, 'your (singular, informal)': 1})
juist	Counter({'correct': 1})
juli	Counter({'July': 2})
jullie	Counter({'вы': 1, 'your (informal plural)': 1, 'you, plural': 1})
juni	Counter({'June': 2})
kamperen	Counter({'to camp out': 1, 'camping': 1})
kapot	Counter({'broken': 1})
kennen	Counter({'to know people': 3})
keren	Counter({'to turn': 1})
kiezen	Counter({'to choose': 2})
kijken	Counter({'to look': 1, 'to look, to watch': 1})
kijken naar	Counter({'to watch': 1})
klaar	Counter({'ready': 2})
klein	Counter({'small / little': 1, 'small, little': 1})
klinken	Counter({'to sound': 2})
kloppen	Counter({'to knock, to beat': 1})
knappe	Counter({'handsome (+smth)': 1})
knippen	Counter({'to cut (with scissors)': 1})
koffie zetten	Counter({'to make coffee': 1})
koken	Counter({'to cook': 3})
komen	Counter({'to come': 3})
kopen	Counter({'to buy': 2})
kort	Counter({'short': 3})
kosten	Counter({'to cost': 3})
koud	Counter({'cold': 3})
krijgen	Counter({'to get, to receive': 1, 'to get': 1})
kunnen	Counter({'to can': 1, 'to be able to / can': 1, 'can': 1})
kwaad	Counter({'furious': 1})
kwart over drie	Counter({'quarter past three': 1})
kwart voor zeven	Counter({'quarter to seven': 1})
kwart voor zeven s ochtends	Counter({'quarter to seven am': 1})
kwijt	Counter({'lost': 1})
laag	Counter({'low': 1})
laat	Counter({'late': 1})
laatst	Counter({'last / final / latest': 1, 'last': 1})
lachen	Counter({'to laugh': 3})
lage	Counter({'low (+smth)': 1})
lang	Counter({'long': 2, 'long / tall': 1, 'tall': 1})
langs	Counter({'along, alongside (pred., int the past)': 1})
langzaam	Counter({'slow': 1})
laten	Counter({'to let': 1})
laten zien	Counter({'to show': 2})
later	Counter({'later (2)': 1})
leeg	Counter({'empty': 1})
leerzaam	Counter({'educational': 1})
leggen	Counter({'to put (3)': 1})
leiden	Counter({'to lead': 1})
lekker	Counter({'delicious / tasty': 1, 'nice, delicious': 1})
lekker smaken	Counter({'to taste good': 1})
lelijk	Counter({'ugly': 2})
lenen	Counter({'to borrow': 1})
lente	Counter({'spring': 1})
leren	Counter({'to learn': 2})
leren kennen	Counter({'to get to know, to meet': 1})
leuk	Counter({'fun, nice (about mood)': 1, 'nice': 1, 'fun, nice': 1})
leuk je te ontmoeten lief	Counter({'nice to meet you (long)': 1})
leuk vinden	Counter({'to like': 1})
leven	Counter({'to live (exist)': 1, 'to live': 1})
leveren	Counter({'to supply': 1})
lezen	Counter({'to read': 2})
licht	Counter({'light': 1, 'bright': 1})
lief	Counter({'lovely, sweet': 1})
liever	Counter({'rather': 1})
liever ... dan ...	Counter({'rather ... than ...': 1})
liggen	Counter({'to lie down': 1, 'to lie': 1})
lijken	Counter({'to seem': 2, 'to seem, to appear': 1})
links	Counter({'left': 2})
lopen	Counter({'to walk': 2})
los	Counter({'loose (adj.)': 1})
lui	Counter({'lazy': 2})
luisteren	Counter({'to listen': 1})
luisteren naar	Counter({'to listen to': 1})
lukken	Counter({'to work, succed': 1, 'to succeed (2)': 1})
maandag	Counter({'Monday': 2})
maandagavond	Counter({'Monday evening': 1})
maar	Counter({'but': 2, 'only (+countable)': 1})
maart	Counter({'March': 2})
maken	Counter({'to make': 2})
makkelijk	Counter({'easy': 3})
mama	Counter({'mom': 1})
maximaal	Counter({'maximum': 1})
mee	Counter({'with, along (adv.)': 1})
meer	Counter({'more': 2})
meest	Counter({'most': 1})
meestal	Counter({'usually': 2})
mei	Counter({'May': 2})
melden	Counter({'to report': 1})
men	Counter({'one, you': 1})
menen	Counter({'to believe, to think': 1})
mengen	Counter({'to blend, to mix': 1})
mensen	Counter({'people': 1})
merken	Counter({'to notice': 1})
met	Counter({'with': 2})
met wie	Counter({'with whom': 1})
meteen	Counter({'immediately': 1})
mezelf	Counter({'myself': 1})
mijn	Counter({'my': 2})
mijn naam is	Counter({'меня зовут …': 1})
miljoen	Counter({'million': 1})
minder	Counter({'less': 3})
minimaal	Counter({'minimum': 1})
minstens	Counter({'at least': 1})
misschien	Counter({'maybe': 1, 'perhaps': 1})
misselijk	Counter({'nauseous': 1})
missen	Counter({'to miss, to lack': 1})
modern	Counter({'modern': 2})
moe	Counter({'tired': 1})
moeilijk	Counter({'difficult': 2, 'difficult / hard': 1})
moeten	Counter({'must / have to / should': 1, 'to have to / must': 1, 'must, should, to have to': 1})
mogelijk	Counter({'possible': 1})
mogen	Counter({'may, to be allowed to': 1, 'to be allowed': 1})
mooi	Counter({'beautiful': 2, 'handsome / beautiful / nice / good': 1})
mooi weer	Counter({'beautiful weather': 1})
mopperig	Counter({'grumpy (2)': 1})
morgen	Counter({'tomorrow': 2})
na	Counter({'after': 1})
naar	Counter({'to': 1})
naast	Counter({'next to': 2})
nadat	Counter({'after (2)': 1})
namelijk	Counter({'namely': 1})
nat	Counter({'wet': 1})
natuurlijk	Counter({'of course': 2})
nauwelijks	Counter({'hardly': 1})
nee	Counter({'no': 1})
negen	Counter({'nine': 1})
negende	Counter({'ninth': 1})
negentiende	Counter({'nineteenth': 1})
nemen	Counter({'to take': 2})
nergens	Counter({'nowhere': 1})
net	Counter({'just (a moment ago, только что)': 1, 'just': 1})
netto	Counter({'net': 1})
niemand	Counter({'nobody': 2})
niet	Counter({'not': 1})
niets	Counter({'nothing': 2})
nieuw	Counter({'new': 2})
nieuwsgierig	Counter({'curious': 1})
nobel	Counter({'noble': 1})
nodig	Counter({'necessary': 1})
nodig hebben	Counter({'to need': 2})
noemen	Counter({'to name, to call smth': 1})
nog	Counter({'still, (+not) yet': 1})
nogal	Counter({'rather (2)': 1})
nooit	Counter({'never': 2})
noord	Counter({'north': 1})
normaal	Counter({'normal, usual': 1})
noteren	Counter({'to write down': 1})
november	Counter({'November': 2})
nu	Counter({'now': 3})
nul appels	Counter({'zero apples': 1})
of	Counter({'or': 3})
officieel	Counter({'official': 1})
oktober	Counter({'October': 1, 'Oktober': 1})
om	Counter({'at': 1})
om tien uur	Counter({'at ten o’clock': 1})
oma	Counter({'grandmother': 1})
omdat	Counter({'because': 2})
ondanks	Counter({'despite': 1})
onder	Counter({'below': 1, 'under': 1})
ondergronds	Counter({'underground': 1})
onderstrepen	Counter({'to underline': 1})
ondertussen	Counter({'meantime': 1})
onderzoeken	Counter({'to investigate': 1})
onduidelijk	Counter({'unclear': 1})
ongeduldig	Counter({'impatient': 2})
ongeveer	Counter({'about (2)': 1, 'about': 1})
onjuist	Counter({'incorrect, false': 1})
onmiddellijk	Counter({'immediate': 1})
onrustig	Counter({'restless': 1})
ons	Counter({'our (+het)': 1, 'the our (het)': 1})
onsterfelijk	Counter({'immortal': 1})
onszelf	Counter({'ourselves': 1})
ontdekken	Counter({'to discover': 2})
ontevreden	Counter({'dissatisfied': 1})
ontmoeten	Counter({'to meet': 1})
ontslaan	Counter({'to fire': 1})
ontspannen	Counter({'relaxed': 1})
ontspannend	Counter({'relaxing': 1})
ontstaan	Counter({'to arise': 1})
ontvangen	Counter({'to receive': 1})
ontwikkelen	Counter({'to develop': 1})
onze	Counter({'our (+de)': 1, 'the our (de)': 1})
ooit	Counter({'ever': 2})
ook	Counter({'as well / too / also': 1, 'also, too': 1, 'also': 1})
oost	Counter({'east': 1})
op	Counter({'at, on top': 1, 'on': 1})
op bezoek gaan	Counter({'to go visit': 1})
openen	Counter({'to open': 3})
ophalen	Counter({'to pick up': 1})
oplossen	Counter({'to solve': 1})
opnemen	Counter({'to record': 1})
opnieuw	Counter({'again (1)': 1})
opruimen	Counter({'to clean up': 1})
optreden	Counter({'to appear (2)': 1})
opzetten	Counter({'to set up': 1})
opzoeken	Counter({'to look up': 1})
oranje	Counter({'orange': 1})
organiseren	Counter({'to organize': 2})
oud	Counter({'old': 2})
ouderwets	Counter({'old-fashioned': 1})
over	Counter({'about, over': 1, 'about (prep.)': 1})
overal	Counter({'everywhere': 1})
overig	Counter({'other': 1})
overigens	Counter({'moreover': 1})
overlijden	Counter({'to die': 1})
overmorgen	Counter({'the day after tomorrow': 1})
overslaan	Counter({'to skip': 1})
overtuigen	Counter({'to convince': 2})
overtuigend	Counter({'convincing': 1})
overwegen	Counter({'to consider': 2})
paars	Counter({'purple': 1})
pakken	Counter({'to pack, to get': 1})
papa	Counter({'dad': 1})
parkeren	Counter({'to park': 1})
pas	Counter({'only/just (a small while ago)': 1, 'just (a small time ago)': 1})
passen	Counter({'to suit, fit': 1})
passend	Counter({'suitable': 1})
per	Counter({'by, per': 1})
perfect	Counter({'perfect': 2})
persoonlijk	Counter({'personal': 1})
pinnen	Counter({'to pay by debit card': 1})
pittig	Counter({'spicy': 1})
plaatsen	Counter({'to place, put (1)': 1, 'to place (2)': 1})
plakken	Counter({'to paste': 1})
plat	Counter({'flat': 1})
populair	Counter({'popular': 1})
prachtig	Counter({'beautiful, wonderful': 1, 'wonderful (2)': 1})
praten	Counter({'to talk': 4})
precies	Counter({'exact(ly)': 1, 'precisely': 1})
prima	Counter({'wonderful': 1})
proberen	Counter({'to try': 1})
raar	Counter({'strange': 1})
raden	Counter({'to guess': 1})
raken	Counter({'to touch, to hit': 1})
rangtelwoorden	Counter({'ordinal numbers': 1})
reageren	Counter({'to react': 1})
recht	Counter({'straight': 1})
rechts	Counter({'right': 2})
redelijk	Counter({'quite': 1})
reeds	Counter({'already (formal)': 1})
regelen	Counter({'to regulate, to arrange': 1})
regelmatig	Counter({'regularly': 1, 'regular': 1})
regenen	Counter({'to rain': 1})
reizen	Counter({'to travel': 2})
rekenen	Counter({'to count': 1})
repareren	Counter({'to repair': 1})
reserveren	Counter({'to make a reservation': 1})
rijden	Counter({'to drive': 1})
rijk	Counter({'rich': 2})
riskeren	Counter({'to risk': 1})
roepen	Counter({'to call (2)': 1})
roeren	Counter({'to stir': 1})
roken	Counter({'to smoke': 1})
romantisch	Counter({'romantic': 1})
rond	Counter({'around': 2})
rood	Counter({'red': 2})
roze	Counter({'pink': 1})
ruiken	Counter({'to smell': 2})
ruim	Counter({'spacious': 1})
rustig	Counter({'calm(ly)': 1, 'calm, restful': 1})
s avonds	Counter({'in the evening': 1})
s middags	Counter({'in the afternoon': 1})
s morgens	Counter({'in the morning': 1})
s nachts	Counter({'at night': 1})
saai	Counter({'boring': 2})
samen	Counter({'together': 2})
schieten	Counter({'to shoot': 1})
schijnen	Counter({'to shine': 1})
schillen	Counter({'to peel': 1})
schoon	Counter({'clean': 1})
schoonmaken	Counter({'to clean': 1})
schrijven	Counter({'to write': 3})
schuiven	Counter({'to push, to pull': 1})
september	Counter({'September': 2})
serieus	Counter({'serious': 1, 'seriously': 1})
serveren	Counter({'to serve': 1})
sinds	Counter({'since': 1})
sinds wanneer	Counter({'since when': 1})
slaan	Counter({'to hit': 1})
slagen	Counter({'to succeed (1)': 1})
slapen	Counter({'to sleep': 1})
slecht	Counter({'bad / wrong / incorrect': 1, 'badly / poorly': 1, 'bad': 1})
slecht weer	Counter({'bad weather': 1})
slechtst	Counter({'worst': 1})
slim	Counter({'clever': 2})
slordig	Counter({'messy': 1})
sluiten	Counter({'to close': 2})
smal	Counter({'narrow': 1})
smeren	Counter({'to spread': 1})
snappen	Counter({'to understand (2)': 1})
sneeuwen	Counter({'to snow': 1})
snel	Counter({'fast / quick': 1, 'soon': 1, 'quickly': 1})
snijden	Counter({'to cut': 1, 'to cut (with a knife)': 1, 'to cut with knife': 1})
sociaal	Counter({'social': 1})
solliciteren	Counter({'to apply for': 1})
sommige	Counter({'some': 2})
soms	Counter({'sometimes': 2})
sorry	Counter({'извините': 1})
spannend	Counter({'exciting': 1})
speciaal	Counter({'special': 1, 'special, especially': 1})
spelen	Counter({'to play': 1})
spoed	Counter({'urgent': 1})
spontaan	Counter({'spontaneous': 1})
sporten	Counter({'to exercise': 1, 'to excersise sport': 1})
sportief	Counter({'sporty': 1})
spreken	Counter({'to speak': 2})
springen	Counter({'to jump': 1})
staan	Counter({'to stand': 3})
stalen	Counter({'steel (adj)': 1})
stampen	Counter({'to mash': 1})
stap voor stap	Counter({'step by step': 1})
stappen	Counter({'to go out (and drink)': 1})
starten	Counter({'to start': 1})
steeds	Counter({'always (2)': 1})
steken	Counter({'a) to stab b) to put': 1})
stellen	Counter({'to put (4)': 1})
stemmen	Counter({'to vote': 1})
sterk	Counter({'strong': 2})
sterven	Counter({'to expire': 1})
stevig	Counter({'firm (2, adj.)': 1})
stijgen	Counter({'to rise': 1})
stil	Counter({'quiet': 2})
stofzuigen	Counter({'to vacuum': 1})
stoppen	Counter({'to stop': 1})
stout	Counter({'naughty': 1})
straks	Counter({'later': 1})
strijken	Counter({'to iron': 1})
studeren	Counter({'to study': 2})
sturen	Counter({'to send': 2})
succes	Counter({'good luck': 1})
sympathiek	Counter({'sympathetic': 1})
te veel	Counter({'too much': 1})
tegelijk	Counter({'at the same time': 1})
tegen	Counter({'against': 2})
tegenover	Counter({'opposite': 1, 'opposite, against': 1})
tegenwoordig	Counter({'nowadays': 1})
tekenen	Counter({'to draw': 2})
teleurgesteld	Counter({'disappointed': 1})
telkens	Counter({'each time': 1})
tellen	Counter({'to count': 1})
tennissen	Counter({'to play tennis': 1})
tenslotte	Counter({'at last': 1})
terecht	Counter({'fair, justly, deserved': 1})
terug	Counter({'back': 2})
terwijl	Counter({'while': 1})
tevreden	Counter({'satisfied': 2})
thuis	Counter({'at home': 2})
tien	Counter({'ten': 1})
tien over zes	Counter({'ten past six': 1})
tiende	Counter({'tenth': 1})
tijdens	Counter({'during': 1})
toch	Counter({'yet (2)': 1})
toe	Counter({'towards': 1})
toen	Counter({'then (about the past)': 1})
toevoegen	Counter({'to add': 2})
tot	Counter({'until': 1})
tot morgen	Counter({'see you tomorrow': 1})
tot snel	Counter({'see you soon': 1})
tot straks	Counter({'see you later': 1})
tot ziens	Counter({'see you': 1, 'see you, goodbye': 1})
totaal	Counter({'total': 1})
treffen	Counter({'to hit, to strike': 1})
trots	Counter({'proud': 1})
trouw	Counter({'faithful': 1})
trouwen	Counter({'to marry': 1})
trouwens	Counter({'moreover, besides, by the way': 1})
tuinieren	Counter({'gardening': 1, 'to garden': 1})
tussen	Counter({'between': 2})
twaalf	Counter({'twelve': 1})
twaalf uur s middags	Counter({'noon (exact time stamp)': 1})
twaalfde	Counter({'twelfth': 1})
twee	Counter({'two': 1})
twee uur	Counter({'two o’clock': 1})
tweede	Counter({'second': 2})
tweedehands	Counter({'second-hand': 1})
tweehonderd	Counter({'two hundred': 1})
tweehonderdachtendertig	Counter({'238': 1})
tweehonderdachtentwintig	Counter({'228': 1})
tweehonderddertig	Counter({'230': 1})
tweehonderddrieëndertig	Counter({'233': 1})
tweehonderdeenendertig	Counter({'231': 1})
tweehonderdnegenendertig	Counter({'239': 1})
tweehonderdnegenentwintig	Counter({'229': 2})
tweehonderdtweeëndertig	Counter({'232': 1})
tweehonderdvierendertig	Counter({'234': 1})
tweehonderdvijfendertig	Counter({'235': 1})
tweehonderdvijfentwintig	Counter({'225': 1})
tweehonderdzesendertig	Counter({'236': 1})
tweehonderdzesentwintig	Counter({'226': 1})
tweehonderdzevenendertig	Counter({'237': 1})
tweehonderdzevenentwintig	Counter({'227': 1})
tweemaal	Counter({'twice': 1})
twintig	Counter({'twenty': 1})
twintig voor vijf	Counter({'twenty to five': 1})
twintigste	Counter({'twentieth': 1})
typisch	Counter({'typical': 1})
u	Counter({'ты (уважит.)': 1, 'you (singular, formal)': 1})
uit	Counter({'from (1)': 1})
uit eten gaan	Counter({'to go out for dinner': 1})
uit je hoofd leren	Counter({'to learn by heart': 1})
uiteindelijk	Counter({'final (adj.)': 1})
uiteraard	Counter({'of course, naturally (2)': 1})
uitgaan	Counter({'to go out': 2})
uitgeven	Counter({'to spend': 1})
uitleggen	Counter({'to explain': 2})
uitnodigen	Counter({'to invite': 2})
uw	Counter({'your (formal)': 1, 'your (singular, formal)': 1})
vaak	Counter({'often': 3})
vallen	Counter({'to fall': 1})
van	Counter({'from': 1})
van twee uur tot vijf uur	Counter({'from two till five o’clock': 1})
van wie	Counter({'whose': 1})
vanaf	Counter({'from (2)': 2})
vanavond	Counter({'tonight': 1, 'this evening': 1})
vandaag	Counter({'today': 3})
vanwege	Counter({'because of': 1})
vast	Counter({'fixed': 1, 'fixed, certain': 1})
vasthouden	Counter({'to hold (in hand)': 1})
veel	Counter({'many / much / a lot': 1, 'many, much': 1})
veertien	Counter({'fourteen': 1})
veertiende	Counter({'fourteenth': 1})
veertig	Counter({'forty': 1})
veilig	Counter({'safe': 1})
ver	Counter({'far (away)': 1, 'far': 1})
veranderen	Counter({'to change': 1})
verbinden	Counter({'a) to link b) to bandage': 1})
verborgen	Counter({'hidden': 1})
verder	Counter({'further': 1, 'further (away)': 1})
verdienen	Counter({'to earn': 2})
verdrietig	Counter({'sad': 1})
verdwijnen	Counter({'to disappear': 1})
vergelijken	Counter({'to compare': 2})
vergeten	Counter({'to forget': 2})
vergissen	Counter({'to be mistaken': 1})
verhitten	Counter({'to heat': 1})
verhuizen	Counter({'to move to another living place': 1})
verkeerd	Counter({'wrong, incorrect': 1})
verklaren	Counter({'to explain (2)': 1})
verkopen	Counter({'to sell': 2})
verkouden zijn	Counter({'to have a cold': 1})
verlaten	Counter({'to leave (+smth, e.g. trein) without intent to return': 1})
verlegen	Counter({'shy': 1})
verliefd zijn	Counter({'to be in love': 1})
verliezen	Counter({'to lose': 1})
verlopen	Counter({'to expire (2)': 1})
verplichten	Counter({'to oblige': 1})
verrassen	Counter({'to surprise': 1})
verrast	Counter({'surprised': 1})
vers	Counter({'fresh': 1})
verschijnen	Counter({'to appear': 1})
verschillend	Counter({'different': 1, 'different (adj.)': 1})
verschrikkelijk	Counter({'terrible': 1})
vertellen	Counter({'to tell': 3})
vertrekken	Counter({'to leave (expected to be back)': 1, 'to leave': 1})
vertrouwen	Counter({'to trust': 1})
vervelen	Counter({'to annoy': 1})
vervelend	Counter({'annoying': 1})
vervolgens	Counter({'then, subsequently (adv.)': 1})
verwachten	Counter({'to expect': 1})
verwarmen	Counter({'to warm': 1})
verwijzen	Counter({'to refer': 1})
vier	Counter({'four': 1})
vierde	Counter({'fourth': 1})
vieren	Counter({'to celebrate': 2})
vies	Counter({'dirty, disgusting': 1, 'filthy': 1})
vijf	Counter({'five': 1})
vijf over half vier	Counter({'twenty five to four': 1})
vijf voor acht	Counter({'five to eight': 1})
vijf voor half zeven	Counter({'twenty five past six': 1})
vijfde	Counter({'fifth': 1})
vijftien	Counter({'fifteen': 1})
vijftiende	Counter({'fifteenth': 1})
vijftig	Counter({'fifty': 1})
vinden	Counter({'to find, to think (have an opinion)': 1, 'to find / to discover': 1, 'to find': 1})
vlak	Counter({'planar, flat': 1})
vliegen	Counter({'to fly': 2})
voelen	Counter({'to feel, to touch': 1, 'to feel': 1})
voeren	Counter({'to carry out': 1})
voetballen	Counter({'to play football': 1})
vol	Counter({'full': 1})
voldoende	Counter({'sufficient': 1})
volgen	Counter({'to follow': 2})
volgende	Counter({'next': 1})
volgende week	Counter({'next week': 1})
volgens	Counter({'according to': 2})
volledig	Counter({'completely, fully': 1, 'fully, complete': 1})
volleyballen	Counter({'to play volleyball': 1})
voor	Counter({'before, in front of': 1, 'for': 1, 'in front of': 1})
voor wie	Counter({'for whom': 1})
vooral	Counter({'especially': 2})
voorbereiden	Counter({'to prepare': 1})
voorbij	Counter({'past': 1})
voorkomen	Counter({'to prevent': 1})
voorlopig	Counter({'provisional': 1})
voorstellen	Counter({'to propose': 1})
voorzichtig	Counter({'careful': 2})
voorzien	Counter({'to provide': 1})
vorig	Counter({'previous': 2})
vorige	Counter({'previous (+smth)': 1})
vormen	Counter({'to form': 1})
vragen	Counter({'to ask / to request': 1, 'to ask': 1})
vreemd	Counter({'strange, foreign': 1})
vrezen	Counter({'to fear': 1})
vriendelijk	Counter({'friendly, kindly': 1, 'friendly': 1})
vriezen	Counter({'to freeze': 1})
vrij	Counter({'free': 1})
vrijdag	Counter({'Friday': 2})
vrije tijd	Counter({'leisure time': 1})
vroeg	Counter({'early': 1})
vrolijk	Counter({'cheerful': 1, 'happy (2)': 1})
vullen	Counter({'to fill': 1})
waaien	Counter({'to blow': 1})
waar	Counter({'where': 2})
waarbij	Counter({'in which': 1})
waardoor	Counter({'whereby, as a result of which': 1})
waarin	Counter({'wherein': 1})
waarmee	Counter({'with which': 1})
waarom	Counter({'why': 2})
waarop	Counter({'on which': 1})
waarschijnlijk	Counter({'probable': 1})
waarvan	Counter({'whose': 1})
wachten	Counter({'to wait': 2})
wakker	Counter({'awake': 1})
wandelen	Counter({'to go for a walk': 2})
wanneer	Counter({'when': 2})
want	Counter({'because (2)': 2})
warm	Counter({'warm': 3})
wassen	Counter({'to wash': 1})
wat	Counter({'what': 2, 'some / somewhat': 1})
week	Counter({'week': 1})
weer	Counter({'again (2)': 2})
wees	Counter({'to be (imperative)': 1})
weg	Counter({'gone, away (adv.)': 1})
weggaan	Counter({'to go away': 1, 'to leave': 1})
weinig	Counter({'little, few': 1})
wel	Counter({'good, well': 1, 'well, rather': 1})
welk	Counter({'which': 2})
welkom	Counter({'welcome': 1})
wellicht	Counter({'perhaps, maybe (2)': 1})
wensen	Counter({'to wish': 1})
werkelijk	Counter({'actual, actually': 1})
werken	Counter({'to work': 2})
west	Counter({'west': 1})
weten	Counter({'to know facts': 4})
wie	Counter({'who': 2})
wij	Counter({'we': 2})
wijn of water	Counter({'wine or water': 1})
wijzen	Counter({'to point': 1})
wild	Counter({'wild': 1})
willen	Counter({'to want': 3})
winkelen	Counter({'to go shopping': 1})
winnen	Counter({'to win': 1})
winter	Counter({'winter': 1})
wintervakantie	Counter({'winter holidays': 1})
wit	Counter({'white': 2})
woensdag	Counter({'Wednesday': 2})
wonen	Counter({'to live (somewhere)': 2, 'to live': 1})
worden	Counter({'to become': 1})
zacht	Counter({'soft': 1})
zaterdag	Counter({'Saturday': 2})
zeer	Counter({'painful': 1})
zeggen	Counter({'to say': 3})
zeker	Counter({'certainly, definitely, sure': 1, 'certainly, sure, certain': 1})
zelfde	Counter({'same': 1})
zelfs	Counter({'even': 2})
zelfstandig	Counter({'independent': 1})
zes	Counter({'six': 1})
zesde	Counter({'sixth': 1})
zestiende	Counter({'sixteenth': 1})
zetten	Counter({'to put (2)': 1})
zeven	Counter({'seven': 1})
zevende	Counter({'seventh': 1})
zeventiende	Counter({'seventeenth': 1})
zich	Counter({'(it-him-her)self short': 1})
zich bevinden	Counter({'to be located': 1})
zich legitimeren	Counter({'to identify oneself': 1})
zich ontspannen	Counter({'to relax': 1})
zich richten	Counter({'to focus': 1})
zich ziek melden	Counter({'to report oneself ill': 1})
zichzelf	Counter({'(it-him-her)self': 1})
ziek	Counter({'ill': 1, 'sick / ill': 1})
zielig	Counter({'pathetic': 1, 'sad': 1})
zien	Counter({'to see': 2})
zij	Counter({'she': 1, 'they': 1, 'she, they': 1})
zijn	Counter({'to be': 3, 'his': 1})
zingen	Counter({'to sing': 2})
zitten	Counter({'to sit': 3})
zo	Counter({'like this': 1})
zo meteen	Counter({'very soon': 1})
zo snel mogelijk	Counter({'as soon as possible': 1})
zoals	Counter({'such as': 1, 'as': 1})
zodat	Counter({'so that': 1})
zoeken	Counter({'to search': 1, 'to look for / to search': 1, 'to look for, to search': 1})
zoet	Counter({'sweet': 2})
zomaar	Counter({'simply, easily (adv.)': 1})
zomer	Counter({'summer': 1})
zondag	Counter({'Sunday': 2})
zonder	Counter({'without': 1})
zonnen	Counter({'to sunbathe': 1})
zorgen	Counter({'to care': 2})
zorgzaam	Counter({'caring': 1})
zouden	Counter({'would': 1})
zout	Counter({'salty': 2})
zoveel	Counter({'so much': 1})
zowel ... als ...	Counter({'both ... and ...': 1})
zuid	Counter({'south': 1})
zulk	Counter({'such (3)': 1})
zullen	Counter({'will, shall': 2})
zuur	Counter({'acid': 1, 'sour': 1})
zwaar	Counter({'heavy': 2})
zwak	Counter({'weak': 1})
zwanger	Counter({'pregnant': 1})
zwart	Counter({'black': 3})
zwemmen	Counter({'to swim': 1})
één	Counter({'one': 1})
éénentwintig	Counter({'twenty one': 1})
